<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>IOS Calculator</title>
</head>

<body>
    <div class="sign">
        <h2>
            iOS Calculator by <a href="https://github.com/mahirdurmaz" target="_blank">Mahir Durmaz</a>
            <h2>
    </div>

    <div class="container">
        <div id="display">0</div>

        <!-- Buttons -->
        <div class="calc">
            <button onclick="loadContent(1)" class="button char2">AC</button>
            <button onclick="loadContent(1)" class="button char3">DEL</button>
            <button onclick="loadContent(1)" class="button op char1">/</button>
            <button onclick="loadContent(1)" class="button num char1">7</button>
            <button onclick="loadContent(1)" class="button num char1">8</button>
            <button onclick="loadContent(1)" class="button num char1">9</button>
            <button onclick="loadContent(1)" class="button op char1">*</button>
            <button onclick="loadContent(1)" class="button num char1">4</button>
            <button onclick="loadContent(1)" class="button num char1">5</button>
            <button onclick="loadContent(1)" class="button num char1">6</button>
            <button onclick="loadContent(1)" class="button op char1">-</button>
            <button onclick="loadContent(1)" class="button num char1">1</button>
            <button onclick="loadContent(1)" class="button num char1">2</button>
            <button onclick="loadContent(1)" class="button num char1">3</button>
            <button onclick="loadContent(1)" class="button op char1">+</button>
            <button onclick="loadContent(1)" class="button num zero">0</button>
            <button onclick="loadContent(1)" class="button op char1">.</button>
            <button onclick="loadContent(1)" class="button op char1">=</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>